<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white; /* Background turns white on hover */
      color: black; /* Text turns black on hover */
    }

    .topnav a.active {
      background-color: black; /* Make "Home" button black */
      color: white; /* Text color for "Home" */
    }

    /* Added hover effect for active link */
    .topnav a.active:hover {
      background-color: white; /* Highlight with white background */
      color: black; /* Text turns black on hover */
    }

    h1 {
      text-align: center;
      margin: 40px 0 20px 0;
    }

    .resume-container {
      text-align: center;
      margin: 20px;
    }

    .resume-viewer {
      width: 80%;
      height: 600px;
      border: 1px solid #ccc;
      margin: 0 auto;
    }

    .download-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #04AA6D;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
      margin: 40px 0 20px 0;
    }

    .download-link:hover {
      background-color: #027b45;
    }
    footer {
      background-color: #333;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 0;
      position: relative;
    }

    /* Footer link styles */
    footer a {
      color: #04AA6D;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./projects.html">Projects</a>
  <a href="./resume.html">Resume</a>
  <a href="./about.html">About</a>
</div>

<div class="resume-container">
  <h1>Isaiah Hajabolhassan's Resume</h1>

  <!-- Embed the PDF for viewing -->
  <iframe src="https://docs.google.com/gview?url=https://github.com/Frosty-Animal/Engineering-Portfolio/raw/main/resume.pdf&embedded=true" class="resume-viewer" frameborder="0"></iframe>
  <div style="text-align: center;">
    <a href="https://github.com/Frosty-Animal/Engineering-Portfolio/raw/main/resume.pdf" download class="download-link">Download My Resume</a>
  </div>
</div>
<footer>
  <p>&copy; 2024 Isaiah Hajabolhassan. All rights reserved.</p>
  <a href="https://github.com/Frosty-Animal" target="_blank"><i class="fa fa-github"></i> GitHub</a>
</footer>

</body>
</html>
